<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- TODO: add files to the homepage.
      browser:viewlet
    name="gs-search-file-site-home"
    manager="gs.site.home.interfaces.ISiteHomeActivity"
    template="browser/templates/site-home-files.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="20"
    title="Files" />

  <browser:viewlet
    name="gs-search-file-site-home-js"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/site-home-files-js.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="20"
    title="Files" /-->

  <!--The viewlet to link to the Web feed-->
  <browser:viewlet
    name="gs-search-file-link"
    manager="gs.site.home.interfaces.ISiteHomeMetadata"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/link.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="20"
    title="File Feed" />
</configure>
